<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploaded image</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }
  header {
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header img {
    height: 40px;
  }

  .container img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .image-details {
    text-align: left;
    padding: 10px 20px;
    background-color: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .image-details .actions {
    margin-top: 10px;
  }

  footer {
    background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
  }

  .btn-like,
  .btn-share {
    color: white;
    margin-right: 5px;
  }

  .btn-share {
    background-color: #2196f3;
  }

  .post {
    width: 100%;
    font-family: "Lexend", sans-serif;
  }

  .post-image {
    display: block;
    width: 100%;
  }

  .post-ratings-container {
    display: flex;
    
    padding: 12px 0;
    
  }

  .post-rating {
    display: flex;
    align-items: center;
    cursor: default;
  }

  .post-rating:not(:last-child) {
    margin-right: 12px;
  }

  .post-rating-selected > .post-rating-button,
  .post-rating-selected > .post-rating-count {
    color: #009578;
  }

  .post-rating-button {
    margin-right: 6px;
    cursor: pointer;
    color: #555555;
  }

  .post-rating:not(.post-rating-selected) > .post-rating-button:hover {
    color: #000000;
  }

  @media (min-width: 576px) {
    .post {
      width: 400px;
    }
  }
  #downlad {
    float: right;
  }
 
</style>
  </head>
  <body>
    <header>
      <h1 style="color:rgb(13, 29, 255);  font-family: cursive;">IMGLBB</h1>
      <div>
        <a class="btn btn-share" href="upload" class="text-dark me-3">Upload</a>
        <a class="btn btn-share" href="signin" class="text-dark">Sign in</a>
      </div>
    </header>
<div class="container mt-4">
  <!-- Feltöltött kép -->
  <div class="text-center">
    <img src="letöltés (1).jpg" alt="Feltöltött kép" />
  </div>

  <!-- Kép alatti részletek -->
  <div class="image-details">
    <p>
      Credit: <strong>dss_r</strong> 
      
    </p>
    <div><b><h4>Description:</h4></b><p><B>FREE CP! <br>OPENS ONLY ON PC!!!</B></p></div>
    <div id="ss"class="actions">
      
      <div class="post" data-post-id="7712">
        <div class="post-ratings-container">
          <div class="post-rating">
            <span class="post-rating-button material-icons">thumb_up</span>
            <span style="float: right;" class="post-rating-count">65</span>
          </div>
          <a href="https://mega.nz/file/VswXECLJ#0yYVxvMlrvaf2J75d0DZDuWqJM6qZO6eLX24d3GXpE0" id="downlad" class="btn btn-share">Download</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 1987-2024. All rights reserved.</p>
</footer>

<!-- Bootstrap JS és Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="app.js
"></script>
<script>
  // Variables

  const likeBtn = document.querySelector(".heart-icon");
  const numberOfLikesElement = document.querySelector(".number-of-likes");

  // get the value from the HTML element
  let numberOfLikes = Number.parseInt(numberOfLikesElement.textContent, 10);

  let isLiked = false;

  // Functions

  const likeClick = () => {
    // if the like button hasn't been clicked

    if (!isLiked) {
      likeBtn.classList.add("isLiked");
      numberOfLikes++;
      numberOfLikesElement.textContent = numberOfLikes;
      isLiked = !isLiked;
    }
    // if the like button has been clicked
    else {
      likeBtn.classList.remove("isLiked");
      numberOfLikes--;
      numberOfLikesElement.textContent = numberOfLikes;
      isLiked = !isLiked;
    }
  };

  // Event Listeners

  likeBtn.addEventListener("click", likeClick);
</script>
<script>
  document.querySelectorAll(".post").forEach((post) => {
    const postId = post.dataset.postId;
    const ratings = post.querySelectorAll(".post-rating");
    const likeRating = ratings[0];

    ratings.forEach((rating) => {
      const button = rating.querySelector(".post-rating-button");
      const count = rating.querySelector(".post-rating-count");

      button.addEventListener("click", async () => {
        if (rating.classList.contains("post-rating-selected")) {
          return;
        }

        count.textContent = Number(count.textContent) + 1;

        ratings.forEach((rating) => {
          if (rating.classList.contains("post-rating-selected")) {
            const count = rating.querySelector(".post-rating-count");

            count.textContent = Math.max(0, Number(count.textContent) - 1);
            rating.classList.remove("post-rating-selected");
          }
        });

        rating.classList.add("post-rating-selected");

        const likeOrDislike = likeRating === rating ? "like" : "dislike";
        const response = await fetch(`/posts/${postId}/${likeOrDislike}`);
        const body = await response.json();
      });
    });
  });
</script>
  </body>
</html>